# hp-test

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: BasketPage.java  BasketSummaryPage.java  DeliveryPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  UserApiService.java
src/test/java/restapi/models/: Buyer.java  Product.java  Seller.java
src/test/java/restapi/requesters/: BuyerRequester.java  ProductRequester.java  SellerRequester.java
src/test/java/step_definitions/: BasketStepDefinitions.java  BasketSummaryStepDefinitions.java  DeliveryStepDefinitions.java  HomePageStepDefinitions.java  LoginStepDefinitions.java  PaymentStepDefinitions.java  ProductDetailStepDefinitions.java  UserApiServiceStepDefinitions.java
src/test/java/stepdefinitions/: BasketStepDefinitions.java  BasketSummaryStepDefinitions.java  DeliveryStepDefinitions.java  HomePageStepDefinitions.java  LoginStepDefinitions.java  PaymentStepDefinitions.java  ProductDetailStepDefinitions.java  UserApiServiceStepDefinitions.java
src/test/java/utils/: ConfigFileReader.java  DataHooks.java  DriverHooks.java  JsonUtils.java  StrongerDriver.java
src/test/java/utils/jsons/: Buyer.json  Product.json  Seller.json
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/features/: api_service.feature  instant_transfer.feature
