browser=chrome
homepage.url=https://www.hepsiburada.com
implicitly.wait=10
chrome.driver.path=src/test/java/utils/drivers/chromedriver
firefox.driver.path=src/test/java/utils/drivers/geckodriver
# API Properties
api.base.url=https://petstore.swagger.io/v2
product.path=/pet
seller.path=/store
buyer.path=/user
request.timeout=10000
# JSON Properties
product.json.path=src/test/java/utils/jsons/Product.json
buyer.json.path=src/test/java/utils/jsons/Buyer.json